<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <title>Lo Menu</title>

    <meta name="robots" content="noindex" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .font-12 {
        font-size: 12px;
      }
      .font-14 {
        font-size: 14px;
      }
      .font-16 {
        font-size: 16px;
      }
      .font-18 {
        font-size: 18px;
      }
      .font-20 {
        font-size: 20px;
      }
      .font-22 {
        font-size: 22px;
      }
      .font-24 {
        font-size: 24px;
      }
      .font-30 {
        font-size: 30px;
      }
      body {
        background-color: #ddd;
      }
      .Menu-wrapper {
        max-width: 1640px;
        width: 100%;
        height: auto;
        background-color: transparent;
        margin: 0 auto;
        border-radius: 0 0 20px 20px;
        overflow: hidden;
      }
      .tab-buttons-holder {
        background: #efefef 0% 0% no-repeat padding-box;
        border-radius: 0px 0px 0px 20px;
        padding: 0;
        margin: 0;
      }
      .tab-buttons-holder .nav-link {
        font-weight: 600;
        font-size: 18px;
        color: #000;
        padding: 20px 30px;
        width: 100%;
        text-align: left;
        border-radius: 0;
        border: none;
        position: relative;
      }
      .tab-buttons-holder .nav-link a {
        font-size: 18px;
        vertical-align: middle;
        position: absolute;
        right: 40px;
        opacity: 0;
        transition: transform 1s ease;
        width: 50px;
        text-align: right;
      }
      .tab-buttons-holder .nav-link:hover a {
        opacity: 1;
        transform: translateX(15px);
      }
      .tab-content {
        background-color: #fff;
        height: 100%;
      }
      .tab-menu-item-content {
        padding: 20px;
        background-color: #fff;
        justify-content: space-between;
        margin: 0;
      }
      .tab-menu-item-content .list-item h3 {
        font-size: 18px;
        line-height: 1.3;
        color: #000;
        border-bottom: 2px solid #0007;
        width: 100%;
        padding: 0 0 15px;
        margin: 0 0 15px;
        font-weight: 600;
      }
      .tab-menu-item-content .list-item ul {
        list-style: none;
      }
      .tab-menu-item-content .list-item ul li {
        padding: 5px 0;
        margin: 0;
        font-size: 12px;
        line-height: 1.6;
        font-weight: 400;
      }
      .tab-menu-item-content .list-item ul li a {
        color: #000;
      }
      .tab-menu-item-content .feature-img-col {
        padding-left: 20px;
        border-left: 1px solid #0001;
      }

      .tab-menu-item-content .feature-img-col .feature-content {
        font-size: 30px;
        font-weight: 400;
        color: #000;
        line-height: 1.4;
      }
      @media screen and (max-width: 1440px) {
        .tab-menu-item-content .feature-img-col .feature-content {
          font-size: 26px;
          line-height: 1.3;
        }
      }
      @media screen and (max-width: 1140px) {
        .tab-menu-item-content .feature-img-col .feature-content {
          font-size: 22px;
          line-height: 1.3;
        }
      }
      .tab-menu-item-content .feature-img-col img {
        margin-bottom: 15px;
      }
      .tab-menu-item-content .feature-img-col .feature-content span {
        font-weight: 600;
      }
    </style>
    <div class="Menu-wrapper">
      <!-- wrapper -->
      <div class="row gx-0">
        <!-- menu Stack Tabs -->
        <div class="col-3">
          <div
            class="nav nav-tabs d-flex flex flex-column align-items-start tab-buttons-holder h-100"
            id="nav-tab"
            role="tablist"
          >
            <span
              class="nav-link active"
              id="nav-laptop-notebooks-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-laptop-notebooks"
              type="button"
              role="tab"
              aria-controls="nav-laptop-notebooks"
              aria-selected="true"
            >
              PCs
              <a href="#">&#10095;</a>
            </span>
            <span
              class="nav-link"
              id="nav-desktop-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-desktop"
              type="button"
              role="tab"
              aria-controls="nav-desktop"
              aria-selected="false"
            >
              Monitors
              <a href="#">&#10095;</a>
            </span>
            <span
              class="nav-link"
              id="nav-tablet-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-tablet"
              type="button"
              role="tab"
              aria-controls="nav-tablet"
              aria-selected="false"
            >
              Components
              <a href="#">&#10095;</a>
            </span>
            <span
              class="nav-link"
              id="nav-accessories-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-accessories"
              type="button"
              role="tab"
              aria-controls="nav-accessories"
              aria-selected="false"
            >
              Accessories
              <a href="#">&#10095;</a>
            </span>
            <span
              class="nav-link"
              id="nav-refurbished-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-refurbished"
              type="button"
              role="tab"
              aria-controls="nav-refurbished"
              aria-selected="false"
            >
              Refurbished
              <a href="#">&#10095;</a>
            </span>
          </div>
        </div>
        <!-- Menu tabs Content -->
        <div class="col-9">
          <div class="tab-content" id="nav-tabContent">
            <!--Content PCs -->
            <div
              class="tab-pane  active show"
              id="nav-laptop-notebooks"
              role="tabpanel"
              aria-labelledby="nav-laptop-notebooks-tab"
            >
              <!-- Inner -->
              <div class="row tab-menu-item-content flex-nowrap">
                <div class="col-3 flex-fill list-item px-3">
                  
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Samsung Laptops</a></li>
                    <li><a href="#">Student Laptops</a></li>
                    <li><a href="#">Desktop PC's</a></li>
                    <li><a href="#">All in one PCs</a></li>
                    <li><a href="#">Tablets</a></li>
                  </ul>
                </div>
                
                <div
                  class="col-4 d-flex flex-column align-items-start feature-img-col"
                >
                  <img
                    class="img-fluid rounded-4"
                    src="https://static-media.laptopoutlet.co.uk/wysiwyg/245/categories/ASUS_Brand_398x300.jpg"
                    alt=""
                  />
                  <p class="feature-content mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elitto
                    start with <span>Laptops & Notebooks</span>
                  </p>
                  <a class="text-black font-12" href="#">Learn More ></a>
                </div>
              </div>
              <!-- Inner -->
            </div>
            <!-- /Content PCs -->

            <!--Content Monitors -->
            <div
              class="tab-pane "
              id="nav-desktop"
              role="tabpanel"
              aria-labelledby="nav-desktop-tab"
            >
              <!-- Inner -->
              <div class="row tab-menu-item-content flex-nowrap">
                <div class="col-3  flex-fill list-item px-3">
                  <h3 class="">Popular Brands</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">Lenovo Monitors</a></li>
                    <li><a href="#">Asus Monitors</a></li>
                    <li><a href="#">Samsung Galaxy Monitors</a></li>
                    <li><a href="#">MSI Monitors</a></li>
                    <li><a href="#">Medion Monitors</a></li>
                    <li><a href="#">HP Monitors</a></li>
                    <li><a href="#">Dell Monitors</a></li>
                    <li><a href="#">Apple Monitors</a></li>
                    <li><a href="#">Microsoft Monitors</a></li>
                    <li><a href="#">Toshiba Monitors</a></li>
                    <li><a href="#">Acer Monitors</a></li>
                    <li><a href="#">Fujitsu Monitors</a></li>
                    <li><a href="#">ViewSonic Monitors</a></li>
                  </ul>
                </div>
                <div class="col-3 flex-fill  list-item px-3">
                  <h3 class="">Features</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">Refurbished Monitors</a></li>
                    <li><a href="#">Tower Monitors</a></li>
                    <li><a href="#">Full HD  Monitors</a></li>
                    <li><a href="#">Curved Monitors</a></li>
                    <li><a href="#">Gaming Monitors</a></li>
                    <li><a href="#">WideScreen Monitors</a></li>
                    <li><a href="#">4k ultra HD Monitors</a></li>
                  </ul>
                </div>
                <div class="col-3 flex-fill  list-item px-3"></div>
                <div
                  class="col-4 d-flex flex-column align-items-start feature-img-col"
                >
                  <img
                    class="img-fluid rounded-4"
                    src="https://static-media.laptopoutlet.co.uk/wysiwyg/245/categories/ASUS_Brand_398x300.jpg"
                    alt=""
                  />
                  <p class="feature-content mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elitto
                    start with <span>Laptops & Notebooks</span>
                  </p>
                  <a class="text-black font-12" href="#">Learn More ></a>
                </div>
              </div>
              <!-- Inner -->
            </div>
            <!-- /Content Monitors -->

            <!--Content Tablet -->
            <div
              class="tab-pane "
              id="nav-tablet"
              role="tabpanel"
              aria-labelledby="nav-tablet-tab"
            >
              <!-- Inner -->
              <div class="row tab-menu-item-content flex-nowrap">
                <div class="col-3 flex-fill list-item px-3">
                  <h3 class="">Featured</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">Graphic Cards</a></li>
                    <li><a href="#">Ram and Memory</a></li>
                    <li><a href="#">Hard Disk Drives</a></li>
                    <li><a href="#">Motherboards</a></li>
                    <li><a href="#">Processors</a></li>
                    <li><a href="#">Power Suplies</a></li>
                    <li><a href="#">Sound Cards</a></li>
                    <li><a href="#">Cooling Fans</a></li>
                    <li><a href="#">Optical Drives</a></li>
                    <li><a href="#">Refurbished Components</a></li>
                  </ul>
                </div>
                <div class="col-3 flex-fill list-item px-3"></div>
                <div class="col-3 flex-fill list-item px-3"></div>
                <div
                  class="col-4 d-flex flex-column align-items-start feature-img-col"
                >
                  <img
                    class="img-fluid rounded-4"
                    src="https://static-media.laptopoutlet.co.uk/wysiwyg/245/categories/ASUS_Brand_398x300.jpg"
                    alt=""
                  />
                  <p class="feature-content mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elitto
                    start with <span>Laptops & Notebooks</span>
                  </p>
                  <a class="text-black font-12" href="#">Learn More ></a>
                </div>
              </div>
              <!-- Inner -->
            </div>
            <!-- /Content Tablet -->

            <!--Content Accessories  -->
            <div
              class="tab-pane "
              id="nav-accessories"
              role="tabpanel"
              aria-labelledby="nav-accessories-tab"
            >
              <!-- Inner -->
              <div class="row tab-menu-item-content flex-nowrap">
                <div class="col-3 flex-fill list-item px-3 flex-fill">
                  <h3 class="">Featured</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">HeadPhones & EarPhones</a></li>
                    <li><a href="#">Laptop Bags & Covers</a></li>
                    <li><a href="#">Smart Watches</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Refurbished Accessories</a></li>
                    <li><a href="#">Mobile Covers</a></li>
                    <li><a href="#">Extended Warranties</a></li>
                    <li><a href="#">AV Accessories</a></li>
                    <li><a href="#">Mouse Pads</a></li>
                    <li><a href="#">tablet Cases</a></li>
                    <li><a href="#">Virtual Reality</a></li>
                  </ul>
                </div>
                <div class="col-3 flex-fill list-item px-3 flex-fill">
                  <h3 class="">Popular Search</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">Printers and Scanners</a></li>
                    <li><a href="#">Projectors</a></li>
                    <li><a href="#">Keyboards and Mouse</a></li>
                    <li><a href="#">speakers</a></li>
                    <li><a href="#">Webcams</a></li>
                    <li><a href="#">Docking Stations</a></li>
                    <li><a href="#">Networking</a></li>
                    <li><a href="#">Routers</a></li>
                    <li><a href="#">Batteries</a></li>
                  </ul>
                </div>

                <div class="col-3 flex-fill list-item flex-fill"></div>
                <div
                  class="col-4 d-flex flex-column align-items-start feature-img-col"
                >
                  <img
                    class="img-fluid rounded-4"
                    src="https://static-media.laptopoutlet.co.uk/wysiwyg/245/categories/ASUS_Brand_398x300.jpg"
                    alt=""
                  />
                  <p class="feature-content mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elitto
                    start with <span>Laptops & Notebooks</span>
                  </p>
                  <a class="text-black font-12" href="#">Learn More ></a>
                </div>
              </div>
              <!-- Inner -->
            </div>
            <!-- /Content Accessories -->

            <!--Content Refurbished  -->
            <div
              class="tab-pane "
              id="nav-refurbished"
              role="tabpanel"
              aria-labelledby="nav-refurbished-tab"
            >
              <!-- Inner -->
              <div class="row tab-menu-item-content flex-nowrap">
                <div class="col-3 list-item px-3 flex-fill">
                  <h3 class="">Popular Brands</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">Refurbished Laptops</a></li>
                    <li><a href="#">Refurbished Tablets</a></li>
                    <li><a href="#">Refurbished PC's</a></li>
                    <li><a href="#">Refurbished Monitors</a></li>
                    <li><a href="#">Refurbished Accessories</a></li>
                    <li><a href="#">Refurbished Mobile</a></li>
                  </ul>
                </div>

                <div class="col-3 list-item px-3 flex-fill">
                  <h3 class="">Popular Search</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">HP Refurbished Laptops</a></li>
                    <li><a href="#">Apple Refurbished Laptops</a></li>
                    <li><a href="#"> Lenovo Refurbished Laptops</a></li>
                    <li><a href="#">Asus Refurbished Laptops</a></li>
                    <li><a href="#">Dell Refurbished Laptops</a></li>
                  </ul>
                </div>

                <div class="col-3 list-item flex-fill"></div>
                <div
                  class="col-4 d-flex flex-column align-items-start feature-img-col"
                >
                  <img
                    class="img-fluid rounded-4"
                    src="https://static-media.laptopoutlet.co.uk/wysiwyg/245/categories/ASUS_Brand_398x300.jpg"
                    alt=""
                  />
                  <p class="feature-content mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elitto
                    start with <span>Laptops & Notebooks</span>
                  </p>
                  <a class="text-black font-12" href="#">Learn More ></a>
                </div>
              </div>
              <!-- Inner -->
            </div>
            <!-- /Content Refurbished -->
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- <script>
      var someTabTriggerEl = document.querySelectorAll('.nav-tabs > span')
      var tab = new bootstrap.Tab(someTabTriggerEl)

      someTabTriggerEl.addEventListener('mouseover', function (event) {
        tab.show()
      })
      </script> -->
  </body>
</html>
