<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <title>Lo Menu</title>

    <meta name="robots" content="noindex" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .font-12 {
        font-size: 12px;
      }
      .font-14 {
        font-size: 14px;
      }
      .font-16 {
        font-size: 16px;
      }
      .font-18 {
        font-size: 18px;
      }
      .font-20 {
        font-size: 20px;
      }
      .font-22 {
        font-size: 22px;
      }
      .font-24 {
        font-size: 24px;
      }
      .font-30 {
        font-size: 30px;
      }
      body {
        background-color: #ddd;
      }
      .Menu-wrapper {
        max-width: 1640px;
        width: 100%;
        height: auto;
        background-color: transparent;
        margin: 0 auto;
        border-radius: 0 0 20px 20px;
        overflow: hidden;
      }
      .tab-buttons-holder {
        background: #efefef 0% 0% no-repeat padding-box;
        border-radius: 0px 0px 0px 20px;
        padding: 0;
        margin: 0;
      }
      .tab-buttons-holder .nav-link {
        font-weight: 600;
        font-size: 18px;
        color: #000;
        padding: 20px 30px;
        width: 100%;
        text-align: left;
        border-radius: 0;
        border: none;
        position: relative;
      }
      .tab-buttons-holder .nav-link a {
        font-size: 18px;
        vertical-align: middle;
        position: absolute;
        right: 40px;
        opacity: 0;
        transition: transform 1s ease;
        width: 50px;
        text-align: right;
      }
      .tab-buttons-holder .nav-link:hover a {
        opacity: 1;
        transform: translateX(15px);
      }
      .tab-content {
        background-color: #fff;
        height: 100%;
      }
      .tab-menu-item-content {
        padding: 20px;
        background-color: #fff;
        justify-content: space-between;
        margin: 0;
      }
      .tab-menu-item-content .list-item h3 {
        font-size: 18px;
        line-height: 1.3;
        color: #000;
        border-bottom: 2px solid #0007;
        width: 100%;
        padding: 0 0 15px;
        margin: 0 0 15px;
        font-weight: 600;
      }
      .tab-menu-item-content .list-item ul {
        list-style: none;
      }
      .tab-menu-item-content .list-item ul li {
        padding: 5px 0;
        margin: 0;
        font-size: 12px;
        line-height: 1.6;
        font-weight: 400;
      }
      .tab-menu-item-content .list-item ul li a {
        color: #000;
      }
      .tab-menu-item-content .feature-img-col {
        padding-left: 20px;
        border-left: 1px solid #0001;
      }

      .tab-menu-item-content .feature-img-col .feature-content {
        font-size: 30px;
        font-weight: 400;
        color: #000;
        line-height: 1.4;
      }
      @media screen and (max-width: 1440px) {
        .tab-menu-item-content .feature-img-col .feature-content {
          font-size: 26px;
          line-height: 1.3;
        }
      }
      @media screen and (max-width: 1140px) {
        .tab-menu-item-content .feature-img-col .feature-content {
          font-size: 22px;
          line-height: 1.3;
        }
      }
      .tab-menu-item-content .feature-img-col img {
        margin-bottom: 15px;
      }
      .tab-menu-item-content .feature-img-col .feature-content span {
        font-weight: 600;
      }
    </style>
    <div class="Menu-wrapper">
      <!-- wrapper -->
      <div class="row gx-0">
        <!-- menu Stack Tabs -->
        <div class="col-3">
          <div
            class="nav nav-tabs d-flex flex flex-column align-items-start tab-buttons-holder h-100"
            id="nav-tab"
            role="tablist"
          >
            <span
              class="nav-link active"
              id="nav-refurbished-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-refurbished"
              type="button"
              role="tab"
              aria-controls="nav-refurbished"
              aria-selected="false"
            >
              Refurbished
              <a href="#">&#10095;</a>
            </span>
          </div>
        </div>
        <!-- Menu tabs Content -->
        <div class="col-9">
          <div class="tab-content" id="nav-tabContent">
        

            <!--Content Refurbished  -->
            <div
              class="tab-pane show active"
              id="nav-refurbished"
              role="tabpanel"
              aria-labelledby="nav-refurbished-tab"
            >
              <!-- Inner -->
              <div class="row tab-menu-item-content flex-nowrap">
                <div class="col-3 list-item px-3 flex-fill">
                  <h3 class="">Features</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">Refurbished Laptops</a></li>
                    <li><a href="#">Refurbished Tablets</a></li>
                    <li><a href="#">Refurbished PC's</a></li>
                    <li><a href="#">Refurbished Monitors</a></li>
                    <li><a href="#">Refurbished Accessories</a></li>
                    <li><a href="#">Refurbished Mobile</a></li>
                  </ul>
                </div>

                <div class="col-3 list-item px-3 flex-fill">
                  <h3 class="">Popular BRANDS</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">Apple Refurbished Laptops</a></li>
                    <li><a href="#">HP Refurbished Laptops</a></li>
                    <li><a href="#"> Lenovo Refurbished Laptops</a></li>
                    <li><a href="#">Asus Refurbished Laptops</a></li>
                    <li><a href="#">Dell Refurbished Laptops</a></li>
                    <li><a href="#">Acer Refurbished Laptops</a></li>
                    <li><a href="#">MSI Refurbished Laptops</a></li>
                    <li><a href="#">Fujitsu Refurbished Laptops</a></li>
                  </ul>
                </div>

                <div class="col-3 list-item px-3 flex-fill">
                  <h3 class="">Popular Searches</h3>
                  <ul class="p-0 d-flex flex-column">
                    <li><a href="#">i7 Refurbished Laptops</a></li>
                    <li><a href="#">i5 Refurbished Laptops</a></li>
                    <li><a href="#"> i3 Refurbished Laptops</a></li>
                    <li><a href="#">Refurbished Laptops Over £1000</a></li>
                    <li><a href="#">AMD Refurbished Laptops</a></li>
                    <li><a href="#">Celeron Refurbished Laptops</a></li>
                  </ul>
                </div>
                <div
                  class="col-4 d-flex flex-column align-items-start feature-img-col"
                >
                  <img
                    class="img-fluid rounded-4"
                    src="https://static-media.laptopoutlet.co.uk/wysiwyg/245/categories/ASUS_Brand_398x300.jpg"
                    alt=""
                  />
                  <p class="feature-content mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elitto
                    start with <span>Laptops & Notebooks</span>
                  </p>
                  <a class="text-black font-12" href="#">Learn More ></a>
                </div>
              </div>
              <!-- Inner -->
            </div>
            <!-- /Content Refurbished -->
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
